    function __findScormAPI__(win, apiName) {
        win = win ? win : window;
        apiName = apiName ? apiName : __findScormAPI__.SCORM2004_API_Name;  //use scorm1.3 as default
        var api = null;
        while (win != null) {
            api = win[apiName];
            if (api) {
                break;
            }
            win = (win.parent == win) ? win.opener : win.parent;
        }
        return api;
    }

    __findScormAPI__.SCORM2004_API_Name = "API_1484_11";
    __findScormAPI__.SCORM12_API_Name = "API";
